<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>process</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="glightbox.min.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Lato|Lato:b|Lato:i|Lato:300|Inter|Inter:b|Inter:i|Patrick+Hand">

    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/pig_b.png"
        media="(prefers-color-scheme: light)" />

    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/pig_w.png"
        media="(prefers-color-scheme: dark)" />
</head>

<body id="process">

    <nav class="navbar">
        <ul id="nav-ul">
            <li><a data-active="about-me" href="/about-me.html">about&nbsp;me</a></li>
            <li><a data-active="experience" href="/experience.html">experience</a></li>
            <li><a data-active="projects" href="/projects.html">projects</a></li>
            <li><a data-active="process" href="/process.html">process</a></li>
        </ul>
    </nav>

    <h1 class="heading">
        creation process
    </h1>

    <p class="subheading">
        a look into the development process behind this website
    </p>

    <h1 class="dots">
        ...
    </h1>

    <main>
        <div class="toc">
            <ul>
                <li><a href="#moodboard">moodboard</a></li>
                <li><a href="#lofi">low fidelity wireframe</a></li>
                <li><a href="#font">custom font</a></li>
                <li><a href="#hifi">high fidelity wireframe</a></li>
                <li><a href="#code">coding</a></li>
            </ul>

        </div>

        <div id="moodboard" class="section">
            <h2>moodboard</h2>
            <div class="content">
                <div class="img">
                    <a href="images/process/moodboard.png" class="glightbox" data-zoomable="false"
                        data-draggable="false">
                        <img src="images/process/moodboard.png" width="100%" alt="moodboard">
                    </a>
                </div>

                <div class="description">
                    <p>As the first step in creating my website, I started by crafting a moodboard to define the
                        foundation of my site design—minimalistic, yet infused with spontaneity through doodles and
                        organic shapes.</p>
                    <p>I aimed to reflect my own personality, which is initially reserved but gradually becomes louder
                        and more outgoing as I connect with others. To achieve this, I envisioned a simple black & white
                        palette that transforms into a burst of color as visitors interact with different elements,
                        encouraging them to explore deeper into the site.</p>
                    <p>In making the website more personal, I decided to create a custom font of my own handwriting,
                        which now make the page headers and titles to add a touch of authenticity and uniqueness. For
                        the body text, I opted for a clean sans-serif font, ensuring readability while maintaining the
                        simplicity of the overall layout.</p>
                </div>
            </div>
        </div>

        <div id="lofi" class="section">
            <h2>low fidelity wireframe</h2>
            <div class="content">

                <div class="description">
                    <p>With my design style and colors decided, my next step was to plan the pages and structure of my
                        website. I decided to include pages for an introduction, past experience, projects, and to
                        document my website creation process, as well as a landing page to tie it all together.</p>
                    <p>I then created a lo-fi wireframe to roughly lay out the structure of each page—where the images
                        and text should be—along with some notes on my vision for the elements.</p>
                </div>

                <div class="img">
                    <a href="images/process/lofi_l.png" class="glightbox" data-zoomable="true" data-draggable="false">
                        <img src="images/process/lofi_s.png" width="100%" alt="low fidelity wireframe">
                    </a>
                </div>
            </div>
        </div>

        <div id="font" class="section">
            <h2>custom font</h2>
            <div class="content">

                <div class="description">
                    <p>Before I could proceed in filling in the lo-fi wireframe with images and text that would appear
                        in the final website, I needed to create my custom handwriting font.</p>
                    <p>To do this, I filled in a template of letters and characters with my neatest handwriting. To make
                        a bold version, I simply added a stroke to the outside of the regular version. Once all filled
                        out, I downloaded my new font and put it to use in my hi-fi wireframe.</p>
                </div>


                <div class="img">
                    <a href="images/process/font.png" class="glightbox" data-zoomable="false" data-draggable="false">
                        <img src="images/process/font.png" width="100%" alt="font">
                    </a>
                </div>

            </div>
        </div>

        <div id="hifi" class="section">
            <h2>high fidelity wireframe</h2>
            <div class="content">
                <div class="img">
                    <a href="images/process/hifi_l.png" class="glightbox" data-zoomable="true" data-draggable="false">
                        <img src="images/process/hifi_s.png" width="100%" alt="hifi">
                    </a>
                </div>

                <div class="description">
                    <p>With my custom handwriting font ready, I began preparing the various images, doodles, and text
                        that make up each page of my website. Keeping the color palette and design language in mind, I
                        then assembled the elements together, creating a high fidelity that would closely resemble the
                        look of my final site.</p>
                    <p>Creating a high fidelity wireframe before entering the coding stage allowed me to play around
                        with different colors and styles without having to do so through code, which saved a lot of time
                        (and sanity).</p>
                </div>
            </div>
        </div>

        <div id="code" class="section">
            <h2>coding</h2>
            <div class="content">

                <div class="description">
                    <p>In order to bring my designs to life, I learned of HTML, CSS, and JavaScript. Using my newfound
                        knowledge on the basics of web development, I managed to slowly but surely build the website I
                        envisioned from scratch.</p>
                </div>


                <div class="img">
                    <a href="images/process/code.png" class="glightbox" data-height="75vh" data-zoomable="false"
                        data-draggable="false">
                        <img src="images/process/code.png" width="100%" alt="code.png">
                    </a>
                </div>

            </div>
        </div>

    </main>


    <script src="script.js"></script>
    <script src="glightbox.min.js"></script>

    <script type="text/javascript">
        const lightbox = GLightbox({ loop: true });
    </script>

    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.maxHeight) {
                    content.style.maxHeight = null;
                } else {
                    content.style.maxHeight = content.scrollHeight + "px";
                }
            });
        }
    </script>

</body>